
import i18n from './config/i18n'
export default {
  // Global page headers (https://go.nuxtjs.dev/config-head)
  head: {
    titleTemplate: 'test: %s',
    meta: [
      { charset: 'utf-8' },
      { name: 'viewport', content: 'width=device-width, initial-scale=1' },
      { hid: 'description', name: 'description', content: '' }
    ],
    link: [
      { rel: 'icon', type: 'image/png', href: '/favicon.png' }
    ]
  },

  // Global CSS (https://go.nuxtjs.dev/config-css)
  css: ['@/assets/sass/general/app.scss'
  ],

  // Plugins to run before rendering page (https://go.nuxtjs.dev/config-plugins)
  plugins: [
    '~plugins/http.js',
    '~plugins/vuetify.js'
  ],

  // Auto import components (https://go.nuxtjs.dev/config-components)
  components: true,



  // Modules for dev and build (recommended) (https://go.nuxtjs.dev/config-modules)
  buildModules: [
    // https://go.nuxtjs.dev/vuetify
    [
      'nuxt-i18n',
      {
        defaultLocale: 'ca',
        locales: [
          {
            code: 'ca',
            file: 'ca.js',
            iso: 'ca-CA'
          },
          {
            code: 'es',
            file: 'es.js',
            iso: 'es-ES'
          },
          {
            code: 'fr',
            file: 'fr.js',
            iso: 'fr-FR'
          },
          {
            code: 'en',
            file: 'en.js',
            iso: 'en-GB'
          },
        ],
        vueI18n: i18n,
      },

    ]

  ],

  // Modules (https://go.nuxtjs.dev/config-modules)
  modules: [
    '@nuxt/http',
    '@nuxtjs/vuetify',
    '@nuxtjs/recaptcha',
    'cookie-universal-nuxt'
  ],
  http: {
     baseUrl: process.env.BASE_URL
    //baseUrl: "http://localhost"
  },

  // Build Configuration (https://go.nuxtjs.dev/config-build)
  build: {
  },
  render: { fallback: false }
}
